PORT = 4001
NODE_ENV = DEVELOPMENT
DB_URI = "mongodb+srv://noseilos:noseilos@cluster0.m7ivpcf.mongodb.net/Language-Learning"
JWT_SECRET = gWlkpvmeYqas79948OiH
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7